meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КРИПОВЫЙ": "Что-то старшное и непривычное",
            "АГРИТЬСЯ": "Злиться на что-то"
            }

word = input("Привет,это мем словарь. Если ты непонимаешь какие-то современные слова,можешь обратиться к словарю.ЙВведите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
    # Что делать, если слово нашлось?
else:
    print("Похоже в нашем словаре не нашлось данное слово...")
    # Что делать, если слово не нашлось?
    
